<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="972793134" file="C:\Users\au648169\Documents\Postdoc_TørringLab\ImagingAnalysis\Matlab_GUI\ScriptsID_2009\IDcolonies_app_.prj" location="C:\Users\au648169\Documents\Postdoc_TørringLab\ImagingAnalysis\Matlab_GUI\ScriptsID_2009" name="IDcolonies_app_" target="target.mlapps" target-name="Package App">
    <param.appname>IDcolonies_app_</param.appname>
    <param.authnamewatermark>Daniela A. García-Soriano</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This app allows you to identify bacteria colonies in agar plates. On top, it extracts relevant morphological information.</param.summary>
    <param.description>The app identifies bacteria colonies in agar plates, it includes the option to tinket the threshold parameters to improve colony identification. In the app, some basic statistics are shown and the possibility to cluster colonies based on the morphological information is given.</param.description>
    <param.screenshot>${PROJECT_ROOT}\testData\test-IDs.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a591d10d-7fd0-423d-b4e0-77bfc3b2e1ea</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IDcolonies_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\au648169\Documents\Postdoc_TørringLab\ImagingAnalysis\Matlab_GUI" name="ScriptsID_2009" optional="false">C:\Users\au648169\Documents\Postdoc_TørringLab\ImagingAnalysis\Matlab_GUI\ScriptsID_2009</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>